<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        .background {
            width: 100vw;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url('https://plus.unsplash.com/premium_photo-1673697240011-76f7f9220300?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
        }
    </style>
</head>

<body>


    <div class="background"></div>
    <menu>
        <a href="./home">Home</a>
        <a href="./works">Works</a>
        <a href="./contact">Contact</a>

    </menu>

</body>

</html>

<script>
    document.getElementById('hamburger-menu').addEventListener('click', (e) => {
        document.getElementById('nav').style.transform = 'translateX(0)'

    })

</script>